# OpenSteamworks.KeyValue

./: Directory.Build.props  OpenSteamworks.KeyValue.csproj  README.md
.github/workflows/: dotnet.yaml
Deserializers/: KVBinaryDeserializer.cs  KVTextDeserializer.cs
Enums/: BType.cs
ObjectGraph/: KVChildrenDictionary.cs  KVObject.cs  TypedKVObject.cs
Serializers/: KVBinarySerializer.cs  KVTextSerializer.cs
